{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Urls": "http://*:5000",
  "JwtSettings": {
    "Secret": "{:ymgITD5o1=oSF8VtR~npNKxdC(Jkfz^(XU2s",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpireMinute": 60
  }
}
